<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--FontAwesome-->
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <title>Ana Lourenço</title>
    <!--style pour le footer - un peu de CSS-->
    <style>
        .customFooter {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            margin-bottom: 0;
        }

        .mainGradient {
            background: linear-gradient(to top, #ffffff, #f5f5f5, yellow);
            text-align: center;
        }

        .footerGradient {
            background-image: linear-gradient(to bottom, #ffffff, #f5f5f5, yellow);
        }

        nav ul {
            margin: 0;
            padding: 5px 0 5px 30px;
        }

        nav li {
            display: inline;
            margin-right: 40px;
        }

        nav li a {
            display: inline;
            margin-right: 40px;
        }
    </style>
</head>
<body>

<header>
    <div class="d-flex flex-column">
        <div class=" jumbotron d-none d-md-block mainGradient">
            <h1 class="display-4 ">Ana Lourenço</h1>
            <p class="lead">I'm a polymath turned developer through a calculated risk, and code has become both my craft
                and
                also my
                passion for building something with my knowledge and leaving my <b>mark</b> in the world. I'm saving the
                world, one line of code at a time!</p>
        </div>
        <div class=" d-md-none d-sm-block mainGradient">
            <h1>Ana Lourenço</h1>
            <p class="d-none d-sm-block"> I'm a polymath turned developer through a calculated risk, and code has become
                both my craft and
                also my
                passion for building something with my knowledge and leaving my <b>mark</b> in the world. I'm saving the
                world, one line of code at a time!</p>
        </div>
    </div>
</header>


<footer class="customFooter mt-auto footerGradient">
    <!-- this footer needs the same type of responsiveness as the header -->
    <div class="d-flex">
        <span class="text-muted mr-auto m-2">powered by caffeine and B B King</span>
        <div class="m-2"><a href="http://www.visualcv.com/aflourenco" target="_blank">CV</a></div>
        <div class="m-2"><a href="http://www.linkedin.com/in/aflourenco" target="_blank">Linkedin</a></div>
        <div class="m-2"><a href="https://github.com/analisboeta">GitHub</a></div>
        <div class="m-2"><a href="https://www.instagram.com/analisboeta">Instagram</a></div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>